/*Body*/
body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 5px 10px;
}
/*Header*/
header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
}

header img {
    height: 50px;
    padding-top: 5px;

}

header ul {
    display: flex;
    gap: 1em;
    margin-left: auto;
}

header ul li {
  
    text-decoration: underline;
    list-style: none;
}
/*Mission*/
.mission {
    margin-top: 70px;
    padding-top: 300px;
    min-height: 400px;
    min-width: 1200px;
    background-color: black;
    background-image: url(../resources/images/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.mission h2 {
    margin-bottom: 0px;
}

.mission h4 {
    margin-top: 0px;
}
.mission h2,
.mission h4 {
    background-color: black;
    padding: 10px;
}
/*Featured Tea*/
.featured-tea {
    width: 1000px;
}

.teas {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
}


.teas img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.teas h4 {
    margin-top: 10px;
}

/*Location*/
.location{
    min-height: 500px;
    background-color: black;
    background-image: url(../resources/images/img-locations-background.jpg);
    background-repeat: no-repeat;
    display: flex;
    padding: 4em 3em;
}

.locations {
    background-color: black;
    opacity: 1;
    min-width: 300px;
    min-height: 250px;
    max-height: 350px;
    justify-content: space-around;
}

/*Footer*/
.footer {
    min-height: 200px;
}
/*CopyRight*/
.copyright {
    display: flex;
    margin-left: 20px;
    margin-right: auto;
}